[tox]
envlist = py27,py35,py36,pypy,cy27,cy35,cy36

[testenv]
deps = nose
commands = nosetests -s

[testenv:cy27]
basepython = python2.7
deps =
    nose
    cython
    wheel

[testenv:cy35]
basepython = python3.5
deps =
    nose
    cython
    wheel

[testenv:cy36]
basepython = python3.6
deps =
    nose
    cython
    wheel
